const translations: Record<string, Record<string, string>> = {
	en: {
		Dashboard: "Dashboard",
		Students: "Students",
		Teachers: "Teachers",
		Classes: "Classes",
		Classroom: "Classroom",
		Attendance: "Attendance",
		Reports: "Reports",
		Profile: "Profile",
		Settings: "Settings",
		Logout: "Logout",
		"Language changed to vi": "Language changed to Vietnamese",
		"Language changed to en": "Language changed to English",
		"Theme changed to dark": "Theme changed to dark",
		"Theme changed to light": "Theme changed to light",
		"Switch to Light Mode": "Switch to Light Mode",
		"Switch to Dark Mode": "Switch to Dark Mode",
		"Switch to Vietnamese": "Switch to Vietnamese",
		"Switch to English": "Switch to English",
		"Switch to System": "Switch to System",
	},
	vi: {
		Dashboard: "Trang chủ",
		Students: "Học sinh",
		Teachers: "Giáo viên",
		Classes: "Lớp học",
		Classroom: "Phòng học",
		Attendance: "Điểm danh",
		Reports: "Báo cáo",
		Profile: "Hồ sơ",
		Settings: "Cài đặt",
		Logout: "Đăng xuất",
		"Language changed to vi": "Ngôn ngữ đã thay đổi thành Tiếng Việt",
		"Language changed to en": "Ngôn ngữ đã thay đổi thành Tiếng Anh",
		"Theme changed to dark": "Giao diện đã thay đổi thành tối",
		"Theme changed to light": "Giao diện đã thay đổi thành sáng",
		"Switch to Light Mode": "Chuyển sang giao diện sáng",
		"Switch to Dark Mode": "Chuyển sang giao diện tối",
		"Switch to Vietnamese": "Chuyển sang Tiếng Việt",
		"Switch to English": "Chuyển sang Tiếng Anh",
		"Switch to System": "Chuyển sang chế độ hệ thống",
	},
};

export default translations;
